# iov-cloud-tsp-rsms

./: Jenkinsfile  README.md  pom.xml
rsms-service/: pom.xml
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/: Application.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/application/event/event/: BaseEvent.java  NettyClientConnectEvent.java  VehicleGbMessageEvent.java  VehicleGbRealtimeMessageEvent.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/application/event/publish/: GbMessagePublish.java  NettyClientPublish.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/application/service/: ClientPlatformAppService.java  ClientPlatformLoginHistoryAppService.java  GbInspectionReportAppService.java  PlatformHandler.java  ProtocolHandler.java  ProtocolPackager.java  RegisteredVehicleAppService.java  ReportVehicleAppService.java  ServerPlatformAppService.java  VehicleGbAlarmAppService.java  VehicleGbMessageAppService.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/application/service/inspection/: AbstractChecker.java  CheckItem.java  InspectionHandler.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/application/service/message/: GbMessageDecoder.java  GbMessageEncoder.java  GbMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/domain/client/model/: ClientPlatformDo.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/domain/factory/: ClientPlatformFactory.java  ServerPlatformFactory.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/facade/assembler/: ClientPlatformAccountMptAssembler.java  ClientPlatformLoginHistoryMptAssembler.java  ClientPlatformMptAssembler.java  GbAlarmMptAssembler.java  GbBatteryTemperatureMptAssembler.java  GbBatteryVoltageMptAssembler.java  GbDriveMotorMptAssembler.java  GbEngineMptAssembler.java  GbExtremumMptAssembler.java  GbFuelCellMptAssembler.java  GbInspectionReportMptAssembler.java  GbPositionMptAssembler.java  GbVehicleDataMptAssembler.java  RegisteredVehicleMptAssembler.java  ReportVehicleMptAssembler.java  ServerPlatformMptAssembler.java  VehicleGbAlarmMptAssembler.java  VehicleGbMessageMptAssembler.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/facade/mpt/: ClientPlatformMptController.java  GbInspectionReportMptController.java  RegisteredVehicleMptController.java  ReportVehicleMptController.java  ServerPlatformMptController.java  VehicleGbAlarmMptController.java  VehicleGbMessageMptController.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/facade/service/: RegisteredVehicleServiceController.java  ReportVehicleServiceController.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/infrastructure/cache/: CacheService.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/infrastructure/config/: SchedulerConfig.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/infrastructure/msg/: ClientPlatformCmdProducer.java  GbDataConsumer.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/infrastructure/repository/: ClientPlatformRepositoryImpl.java  ServerPlatformRepositoryImpl.java
rsms-service/src/main/java/net/hwyz/iov/cloud/tsp/rsms/service/infrastructure/util/: NettyClient.java
rsms-service/src/main/resources/: application.yml  bootstrap.yml
rsms-service/src/main/resources/mappers/: ClientPlatformAccountMapper.xml  ClientPlatformLoginHistoryMapper.xml  ClientPlatformMapper.xml  GbInspectionItemMapper.xml  GbInspectionReportMapper.xml  RegisteredVehicleMapper.xml  ReportVehicleMapper.xml  ServerPlatformMapper.xml  VehicleGbAlarmMapper.xml  VehicleGbMessageMapper.xml
(+227 files in other folders)
