<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>rsms-api</module>
        <module>rsms-service</module>
        <module>rsms-simulator</module>
    </modules>

    <groupId>net.hwyz.iov.cloud.tsp</groupId>
    <artifactId>rsms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>远程服务与管理系统</description>
    <name>rsms</name>

</project>